PORT=5000
    DATABASE=mongodb+srv://pratikdhere2018:myspaceindia@cluster0.gtg0sqy.mongodb.net/myIndea?retryWrites=true&w=majority
SECRET_KEY=QWERTYUIOPASDFGHJKLZXCVBNMMNBVCXZ
ADMIN_EMAIL=admin1@gmail.com